mybatis.type-aliases-package=com.neo.entity

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test1.username = root
spring.datasource.test1.password = root



spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test2.username = root
spring.datasource.test2.password = root


# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.test1.maximum-pool-size=100
spring.datasource.test1.max-idle=10
spring.datasource.test1.max-wait=10000
spring.datasource.test1.min-idle=5
spring.datasource.test1.initial-size=5
spring.datasource.test1.validation-query=SELECT 1
spring.datasource.test1.test-on-borrow=false
spring.datasource.test1.test-while-idle=true
spring.datasource.test1.time-between-eviction-runs-millis=18800

